.ALIASES
R_R15           R15(1=-15 2=N571050 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57095@ANALOG.R.Normal(chips)
C_C1            C1(1=N56961 2=N57017 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57783@ANALOG.C.Normal(chips)
C_C6            C6(1=N57707 2=N57187 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57665@ANALOG.C.Normal(chips)
R_R26           R26(1=N57125 2=N57161 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57057@ANALOG.R.Normal(chips)
V_V1            V1(+=+15 -=0 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57455@SOURCE.VDC.Normal(chips)
R_R30-2          R30-2(1=N57187 2=N57411 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57361@ANALOG.R.Normal(chips)
R_R31           R31(1=N57187 2=N56951 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS56835@ANALOG.R.Normal(chips)
R_R29-2          R29-2(1=N57115 2=N57187 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57039@ANALOG.R.Normal(chips)
X_R9    R9(1=N56971 2=N56965 t=N566312 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS56621@BREAKOUT.POT.Normal(chips)
V_V2            V2(+=0 -=-15 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57475@SOURCE.VDC.Normal(chips)
R_R27           R27(1=-15 2=N58817 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57077@ANALOG.R.Normal(chips)
X_R14    R14(1=N64844 2=N64840 t=N569852 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS56975@BREAKOUT.POT.Normal(chips)
R_R7            R7(1=N57313 2=+15 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57273@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N56933 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS56797@ANALOG.R.Normal(chips)
C_C5            C5(1=N57187 2=N57713 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57641@ANALOG.C.Normal(chips)
R_R16           R16(1=N57707 2=N57115 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57577@ANALOG.R.Normal(chips)
R_R13           R13(1=N57319 2=N57261 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57241@ANALOG.R.Normal(chips)
R_R11           R11(1=-15 2=N56961 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS56997@ANALOG.R.Normal(chips)
R_Rs            Rs(1=0 2=N57411 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57389@ANALOG.R.Normal(chips)
R_R10           R10(1=N568651 2=N56951 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS56855@ANALOG.R.Normal(chips)
C_C2            C2(+=N57775 -=N56923 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS56873@ANALOG.C_elect.Normal(chips)
C_C4            C4(+=N57319 -=N57187 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS56889@ANALOG.C_elect.Normal(chips)
R_R5            R5(1=N56923 2=N56933 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS56707@ANALOG.R.Normal(chips)
R_R8            R8(1=N57313 2=N566312 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS56817@ANALOG.R.Normal(chips)
R_R3            R3(1=N57713 2=N57125 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57595@ANALOG.R.Normal(chips)
R_R28-2          R28-2(1=N57187 2=N57125 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57019@ANALOG.R.Normal(chips)
R_R12           R12(1=N57319 2=+15 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS57977@ANALOG.R.Normal(chips)
R_R30-1          R30-1(1=N57187 2=N57411 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS58345@ANALOG.R.Normal(chips)
R_R30-3          R30-3(1=N57187 2=N57411 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS58379@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=N57115 B=N58817 E=-15 ) CN @AMPLIFICATOR AUDIO DE
+PUTERE.SCHEMATIC1(sch_1):INS58596@MJD31CG.QMJD31C.Normal(chips)
Q_Q6            Q6(C=N58817 B=N57017 E=N57115 ) CN @AMPLIFICATOR AUDIO DE
+PUTERE.SCHEMATIC1(sch_1):INS58714@BC856B.QBC856B.Normal(chips)
Q_Q5            Q5(C=+15 B=N57261 E=N57161 ) CN @AMPLIFICATOR AUDIO DE
+PUTERE.SCHEMATIC1(sch_1):INS58954@BC846B.QBC846B.Normal(chips)
Q_Q7            Q7(C=+15 B=N57161 E=N57125 ) CN @AMPLIFICATOR AUDIO DE
+PUTERE.SCHEMATIC1(sch_1):INS59117@MJD31CG.QMJD31C.Normal(chips)
Q_Q10           Q10(C=N57261 B=N57713 E=N57187 ) CN @AMPLIFICATOR AUDIO DE
+PUTERE.SCHEMATIC1(sch_1):INS59207@BC846B.QBC846B.Normal(chips)
Q_Q4            Q4(C=N57261 B=N569852 E=N57017 ) CN @AMPLIFICATOR AUDIO DE
+PUTERE.SCHEMATIC1(sch_1):INS59383@BC846B.QBC846B.Normal(chips)
Q_Q11           Q11(C=N57017 B=N57707 E=N57187 ) CN @AMPLIFICATOR AUDIO DE
+PUTERE.SCHEMATIC1(sch_1):INS59829@BC856B.QBC856B.Normal(chips)
Q_Q3            Q3(C=N57017 B=N56961 E=N571050 ) CN @AMPLIFICATOR AUDIO DE
+PUTERE.SCHEMATIC1(sch_1):INS59968@BC817-25.QBC817-25.Normal(chips)
Q_Q1            Q1(C=N56961 B=N56933 E=N56971 ) CN @AMPLIFICATOR AUDIO DE
+PUTERE.SCHEMATIC1(sch_1):INS60058@BC856B.QBC856B.Normal(chips)
Q_Q2            Q2(C=-15 B=N56951 E=N56965 ) CN @AMPLIFICATOR AUDIO DE
+PUTERE.SCHEMATIC1(sch_1):INS60088@BC856B.QBC856B.Normal(chips)
C_C3            C3(+=0 -=N568651 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS61153@ANALOG.C_elect.Normal(chips)
V_V3            V3(+=N57775 -=0 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS61624@SOURCE.VSIN.Normal(chips)
R_R28-1          R28-1(1=N57187 2=N57125 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS63927@ANALOG.R.Normal(chips)
R_R29-1          R29-1(1=N57115 2=N57187 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS63965@ANALOG.R.Normal(chips)
R_R1A           R1A(1=N64840 2=N57261 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS64742@ANALOG.R.Normal(chips)
R_R1B           R1B(1=N57017 2=N64844 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS64780@ANALOG.R.Normal(chips)
D_D2            D2(A=0 C=N57313 ) CN @AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(sch_1):INS68942@BZX84C8V2.BZX84-C8V2.Normal(chips)
_    _(+15=+15)
_    _(-15=-15)
.ENDALIASES
