G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  AMPLFICATOR AUDIO PUTERE.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S012*
G04 Origin Date:  Wed Nov 14 14:45:57 2018*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X11000Y49000D03*
X32000Y54350D03*
X14000Y54000D03*
X35000Y62150D03*
X40000Y63000D03*
X35000Y102533D03*
X40000Y120000D03*
X35000Y109000D03*
X29000Y106000D03*
X33000Y148000D03*
X62000Y36000D03*
X69078Y40000D03*
X47292Y44000D03*
X67000Y63000D03*
X66000Y84000D03*
X51000Y100000D03*
X67000Y141000D03*
Y152000D03*
X51000Y138000D03*
X59000Y135000D03*
X44000Y148000D03*
X95000Y53000D03*
X75000Y73000D03*
X97000Y77000D03*
X84000Y84000D03*
X94900Y111900D03*
X83000Y97000D03*
X86376Y116624D03*
X76000Y135000D03*
X82000Y123000D03*
X101000Y133000D03*
Y127000D03*
X94642Y137394D03*
X104000Y52000D03*
X115000Y81000D03*
X102600Y112219D03*
X115000Y98000D03*
X108000Y144000D03*
X145000Y92000D03*
X139000Y106000D03*
X145000Y146000D03*
X150000Y153000D03*
M02*
