FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Nov-09-2018 at 19:57:21 }
NET_NAME
'N568651'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N568651':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n568651';
NODE_NAME	R10 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56855@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS61153@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '-':;
NET_NAME
'+15'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):+15':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):\+15\';
NODE_NAME	Q7 3
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS59117@MJD31CG.QMJD31C.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R7 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57273@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57977@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 3
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS58954@BC846B.QBC846B.NORMAL(CHIPS)':
 'C':;
NET_NAME
'-15'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):-15':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):\-15\';
NODE_NAME	R27 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57077@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56997@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q8 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS58596@MJD31CG.QMJD31C.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R15 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57095@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 3
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS60088@BC856B.QBC856B.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N56933'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N56933':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n56933';
NODE_NAME	R6 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56797@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56707@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS60058@BC856B.QBC856B.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N57187'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N57187':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n57187';
NODE_NAME	R29B 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57039@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28B 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57019@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56835@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56889@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C5 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57641@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57665@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q10 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS59207@BC846B.QBC846B.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q11 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS59829@BC856B.QBC856B.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R30A 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS58345@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30B 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57361@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30C 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS58379@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29A 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS63965@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28A 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS63927@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N56961'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N56961':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n56961';
NODE_NAME	Q1 3
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS60058@BC856B.QBC856B.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R11 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56997@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS59968@BC817-25.QBC817-25.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C1 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57783@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N56923'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N56923':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n56923';
NODE_NAME	R5 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56707@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56873@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '-':;
NET_NAME
'N57707'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N57707':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n57707';
NODE_NAME	C6 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57665@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q11 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS59829@BC856B.QBC856B.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R16 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57577@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N57017'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N57017':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n57017';
NODE_NAME	Q4 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS59383@BC846B.QBC846B.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q3 3
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS59968@BC817-25.QBC817-25.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q11 3
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS59829@BC856B.QBC856B.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q6 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS58714@BC856B.QBC856B.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C1 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57783@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1B 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS64780@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N56971'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N56971':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n56971';
NODE_NAME	R9 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56621@BREAKOUT.POT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS60058@BC856B.QBC856B.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N57125'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N57125':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n57125';
NODE_NAME	Q7 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS59117@MJD31CG.QMJD31C.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R3 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57595@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57057@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28B 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57019@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28A 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS63927@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N57775'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N57775':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n57775';
NODE_NAME	C2 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56873@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '+':;
NET_NAME
'N56965'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N56965':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n56965';
NODE_NAME	R9 3
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56621@BREAKOUT.POT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS60088@BC856B.QBC856B.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N566312'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N566312':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n566312';
NODE_NAME	R9 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56621@BREAKOUT.POT.NORMAL(CHIPS)':
 'T':;
NODE_NAME	R8 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56817@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N57115'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N57115':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n57115';
NODE_NAME	R29B 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57039@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57577@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS58714@BC856B.QBC856B.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q8 3
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS58596@MJD31CG.QMJD31C.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R29A 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS63965@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N57411'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N57411':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n57411';
NODE_NAME	RS 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57389@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30B 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57361@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30A 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS58345@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30C 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS58379@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N57313'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N57313':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n57313';
NODE_NAME	R8 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56817@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS68942@BZX84C8V2.BZX84-C8V2.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R7 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57273@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N57161'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N57161':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n57161';
NODE_NAME	Q5 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS58954@BC846B.QBC846B.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R26 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57057@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS59117@MJD31CG.QMJD31C.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N56951'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N56951':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n56951';
NODE_NAME	R31 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56835@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56855@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS60088@BC856B.QBC856B.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N57319'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N57319':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n57319';
NODE_NAME	C4 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56889@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '+':;
NODE_NAME	R13 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57241@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57977@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'0'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):\0\';
NODE_NAME	RS 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57389@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS68942@BZX84C8V2.BZX84-C8V2.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R6 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56797@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS61153@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '+':;
NET_NAME
'N58817'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N58817':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n58817';
NODE_NAME	Q6 3
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS58714@BC856B.QBC856B.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q8 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS58596@MJD31CG.QMJD31C.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R27 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57077@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N57713'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N57713':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n57713';
NODE_NAME	Q10 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS59207@BC846B.QBC846B.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R3 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57595@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57641@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N569852'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N569852':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n569852';
NODE_NAME	R14 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56975@BREAKOUT.POT.NORMAL(CHIPS)':
 'T':;
NODE_NAME	Q4 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS59383@BC846B.QBC846B.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N571050'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N571050':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n571050';
NODE_NAME	R15 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57095@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS59968@BC817-25.QBC817-25.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N57261'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N57261':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n57261';
NODE_NAME	R13 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS57241@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q10 3
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS59207@BC846B.QBC846B.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q5 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS58954@BC846B.QBC846B.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q4 3
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS59383@BC846B.QBC846B.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R1A 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS64742@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N64840'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N64840':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n64840';
NODE_NAME	R1A 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS64742@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 3
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56975@BREAKOUT.POT.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N64844'
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):N64844':
 C_SIGNAL='@\amplificator audio de putere\.schematic1(sch_1):n64844';
NODE_NAME	R14 1
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS56975@BREAKOUT.POT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1B 2
 '@AMPLIFICATOR AUDIO DE PUTERE.SCHEMATIC1(SCH_1):INS64780@ANALOG.R.NORMAL(CHIPS)':
 '2':;
END.
