(ExpressProject "Amplificator audio de putere"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\modele_a1_lib\1n4148.lib")
      (File ".\modele_a1_lib\bc807-25.lib")
      (File ".\modele_a1_lib\bc817-25.lib")
      (File ".\modele_a1_lib\bc846b.lib")
      (File ".\modele_a1_lib\bc856b.lib")
      (File ".\modele_a1_lib\bzx84c2v7.lib")
      (File ".\modele_a1_lib\bzx84c5v1.lib")
      (File ".\modele_a1_lib\bzx84c5v6.lib")
      (File ".\modele_a1_lib\bzx84c6v2.lib")
      (File ".\modele_a1_lib\bzx84c6v8.lib")
      (File ".\modele_a1_lib\bzx84c8v2.lib")
      (File ".\modele_a1_lib\bzx84c10.lib")
      (File ".\modele_a1_lib\irfr120npbf.lib")
      (File ".\modele_a1_lib\mjd31cg.lib")
      (File ".\modele_a1_lib\mjd32cg.lib")
      (File ".\modele_a1_lib\mmbfj177lt1g.lib")
      (File ".\modele_a1_lib\mmbfj309lt1g.lib"))
    (NoModify)
    (File ".\amplificator audio de putere.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Bill_of_materials.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\PROJECTS\PROIECT 1 DCE\P1_2018_432A_TRAISTARU_VLAD-VIOREL_AMPLIFICATOR_AUDIO_PUTERE_N8_ORCAD\SCHEMATICS\AMPLIFICATOR AUDIO DE PUTERE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "TRUE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File"
       "allegro\AMPLIFICATOR AUDIO DE PUTERE.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Outputs"
    (File
       ".\amplificator audio de putere-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File "..\bill_of_materials.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\amplificator audio de putere-pspicefiles\schematic1\amplificator audio de putere.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\amplificator audio de putere-pspicefiles\schematic1\amplificator audio de putere.sim"
        (DisplayName "SCHEMATIC1-Amplificator audio de putere")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\1n4148.lib")
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\bc807-25.lib")
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\bc817-25.lib")
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\bc846b.lib")
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\bc856b.lib")
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\bzx84c2v7.lib")
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\bzx84c5v1.lib")
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\bzx84c5v6.lib")
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\bzx84c6v2.lib")
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\bzx84c6v8.lib")
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\bzx84c8v2.lib")
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\bzx84c10.lib")
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\irfr120npbf.lib")
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\mjd31cg.lib")
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\mjd32cg.lib")
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\mmbfj177lt1g.lib")
      (File
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\modele_a1_lib\mmbfj309lt1g.lib"))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (BZX84-C8V2
      (FullPartName "BZX84-C8V2.Normal")
      (LibraryName
         "E:\PT FACULTATE\ANUL 3\SEM 1\PROIECT 1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BZX84C8V2.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (BZX84-C2V7
      (FullPartName "BZX84-C2V7.Normal")
      (LibraryName
         "E:\PT FACULTATE\ANUL 3\SEM 1\PROIECT 1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BZX84C2V7.OLB")
      (DeviceIndex "0"))
    (QBC817-25
      (FullPartName "QBC817-25.Normal")
      (LibraryName
         "E:\PT FACULTATE\ANUL 3\SEM 1\PROIECT 1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC817-25.OLB")
      (DeviceIndex "0"))
    (QBC846B
      (FullPartName "QBC846B.Normal")
      (LibraryName
         "E:\PT FACULTATE\ANUL 3\SEM 1\PROIECT 1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC846B.OLB")
      (DeviceIndex "0"))
    (QBC856B
      (FullPartName "QBC856B.Normal")
      (LibraryName
         "E:\PT FACULTATE\ANUL 3\SEM 1\PROIECT 1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC856B.OLB")
      (DeviceIndex "0"))
    (QMJD31C
      (FullPartName "QMJD31C.Normal")
      (LibraryName
         "E:\PT FACULTATE\ANUL 3\SEM 1\PROIECT 1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\MJD31CG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (BZX84-C6V8
      (FullPartName "BZX84-C6V8.Normal")
      (LibraryName
         "E:\PT FACULTATE\ANUL 3\SEM 1\PROIECT 1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BZX84C6V8.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\amplificator audio de putere.dsn")
      (Path "Design Resources"
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\amplificator audio de putere.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "C:\Projects\Proiect 1 DCE\P1_2018_432A_Traistaru_Vlad-Viorel_Amplificator_audio_putere_N8_OrCAD\Schematics\amplificator audio de putere.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 283"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1212 26 277")
        (Scroll "-84 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\PROJECTS\PROIECT 1 DCE\P1_2018_432A_TRAISTARU_VLAD-VIOREL_AMPLIFICATOR_AUDIO_PUTERE_N8_ORCAD\SCHEMATICS\AMPLIFICATOR AUDIO DE PUTERE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "vladt")
  (ISPCBBASICLICENSE "false"))
